APP_ENV=local
APP_DEBUG=true
APP_KEY=f9MEwLzY9N8NVRig4iA7KZY26HSvM6PW

DB_HOST=localhost
DB_DATABASE=project2
DB_USERNAME=root
DB_PASSWORD=december31

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null